ELASTIC_PORT=9200
ELASTIC_URL=http://search:$ELASTIC_PORT
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=
discovery.type=single-node
xpack.security.http.ssl.enabled=false
xpack.license.self_generated.type=basic

CHRONO_PORT=4713
REFRESH_SETTING=wait_for
